<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyms-samples</artifactId>
        <groupId>com.easyms</groupId>
        <version>1.0.26-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyms-sample-ms</artifactId>
    <description>Sample ms using easyms-rest-starter</description>

    <dependencies>
        <dependency>
            <groupId>com.easyms</groupId>
            <artifactId>easyms-rest-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easyms</groupId>
            <artifactId>easyms-logging-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easyms</groupId>
            <artifactId>easyms-messaging</artifactId>
        </dependency>
    </dependencies>



</project>