# easyms-sdk

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  pom.xml
easyms-azure/: .gitignore  pom.xml
easyms-azure-test/: pom.xml
easyms-azure-test/src/main/java/com/easyms/azure/test/: AbstractResourceTest.java  AbstractTest.java  SecurityTestExtension.java
easyms-azure/easyms-azure-ad-secured-rest-starter/: pom.xml
easyms-azure/easyms-azure-ad-secured-rest-starter/src/main/resources/: azuread.application.yml  keyvault.application.yml
easyms-azure/easyms-azure-keyvault-starter/: pom.xml
easyms-azure/easyms-azure-service-bus-starter/: pom.xml
easyms-azure/easyms-azure-service-bus-starter/src/main/resources/: servicebus.application.yml
easyms-logging-starter/: pom.xml
easyms-logging-starter/src/main/java/com/easyms/logging/autoconfigure/: EasyMsLoggingAutoconfiguration.java  EasyMsLoggingEnvProcessor.java
easyms-logging-starter/src/main/java/com/easyms/logging/ms/: CustomClassicElasticSearchPublisher.java  CustomElasticSearchAppender.java  CustomObjectFieldsAppendingMarker.java  LoggerNameConverter.java  SleuthLoggingValve.java
easyms-logging-starter/src/main/resources/: logback-access-spring.xml  logback-spring-elasticsearch-appender.xml  logback-spring-include.xml  logback-spring.xml  logging.application.yml
easyms-messaging/: pom.xml
easyms-messaging/src/main/java/com/easyms/messaging/autoconfigure/: EasyMsMessagingAutoConfiguration.java  EasyMsMessagingEnvProcessor.java  PublisherConfirmsConfiguration.java  StandardChannels.java
easyms-messaging/src/main/resources/: messaging.application.yml
easyms-messaging/src/test/java/com/easyms/messaging/: DummyMessage.java  EasymsMessagingTest.java
easyms-messaging/src/test/resources/: application.yml
easyms-rest-starter/: pom.xml
easyms-rest-starter/src/main/java/com/easyms/common/: EasyMsAutoConfiguration.java
easyms-rest-starter/src/main/java/com/easyms/common/ms/: EasyMsAutoConfiguration.java
easyms-rest-starter/src/main/java/com/easyms/common/utils/: AmountUtils.java  CheckedSupplier.java  Either.java  LoggingUtils.java  StreamUtils.java
easyms-rest-starter/src/main/java/com/easyms/rest/autoconfigure/: EasyMsAutoConfiguration.java  EasyMsRestEnvProcessor.java
easyms-rest-starter/src/main/resources/: rest.application.yml
easyms-samples/: .gitignore  pom.xml
easyms-samples/easyms-sample-ms/: pom.xml
easyms-samples/easyms-sample-ms/src/main/distrib/config/: easyms-sample-ms.yml
easyms-samples/easyms-sample-ms/src/main/java/com/easyms/sampleapp/: EasyMsSampleApplication.java
easyms-samples/easyms-sample-ms/src/main/resources/: application.yml  banner.txt  bootstrap.yml
easyms-samples/easyms-sample-ms/src/main/resources/config/: application-rabbit.yml  application.yml  logback-console.xml
easyms-samples/easyms-secured-azure-ad-sample-ms/: pom.xml
easyms-samples/easyms-secured-azure-ad-sample-ms/src/main/java/com/easyms/sampleapp/: EasyMsAzureAdSecuredSampleApplication.java
easyms-samples/easyms-secured-azure-ad-sample-ms/src/main/resources/: application.yml  bootstrap.yml  jwtbearer-test.pub  sample-cer.cer  sample-pem.pem
easyms-samples/easyms-secured-azure-ad-sample-ms/src/main/resources/config/: application-sp.yml  application.yml
easyms-samples/easyms-secured-azure-ad-sample-ms/src/test/resources/: jwtbearer-test.jks
easyms-samples/easyms-secured-azure-feign-sample-ms/: pom.xml
easyms-samples/easyms-secured-azure-feign-sample-ms/src/main/java/com/easyms/sampleapp/: EasyMsAzureAdSecuredFeignSampleApplication.java
easyms-samples/easyms-secured-azure-feign-sample-ms/src/main/resources/: banner.txt  bootstrap.yml
easyms-samples/easyms-secured-azure-feign-sample-ms/src/main/resources/config/: application-sp.yml  application.yml
easyms-samples/easyms-secured-azure-feign-sample-ms/src/main/resources/config/db/: db.changelog-master.xml
easyms-samples/easyms-secured-sample-ms/: pom.xml
easyms-samples/easyms-secured-sample-ms/src/main/java/com/easyms/sampleapp/: EasyMsSecuredSampleApplication.java
easyms-samples/easyms-secured-sample-ms/src/main/resources/: application.yml  bootstrap.yml  logback-console.xml 
easyms-samples/easyms-secured-sample-ms/src/main/resources/config/: application.yml
easyms-secured-rest-starter/: docker-compose.yml  pom.xml
easyms-secured-rest-starter/infra/keycloak/: realm-export.json
easyms-secured-rest-starter/infra/postgres/: init-db.sql
easyms-secured-rest-starter/src/main/java/com/easyms/common/: EasyMsAutoConfiguration.java  EasymsResourceServerConfiguration.java
easyms-secured-rest-starter/src/main/java/com/easyms/secured/: EasyMsSecuredAutoConfiguration.java
easyms-secured-rest-starter/src/main/resources/: secured.application.yml
easyms-secured-sample-ms/: pom.xml
easyms-secured-sample-ms/src/main/java/com/easyms/sampleapp/: EasyMsSecuredSampleApplication.java
easyms-secured-sample-ms/src/main/java/com/easyms/sampleapp/api/: ClientResource.java
easyms-secured-sample-ms/src/main/java/com/easyms/sampleapp/config/: EasyMsSampleMsConfiguration.java
easyms-secured-sample-ms/src/main/java/com/easyms/sampleapp/dto/: Client.java
easyms-secured-sample-ms/src/main/java/com/easyms/sampleapp/service/: ClientService.java  ClientValidationService.java
easyms-secured-sample-ms/src/main/java/com/easyms/sampleapp/utils/: SampleAppMessages.java
easyms-secured-sample-ms/src/main/resources/: application.yml  bootstrap.yml
easyms-secured-sample-ms/src/main/resources/config/: application-dev.yml  application.yml
easyms-secured-sample-ms/src/main/resources/config/db/changelog/: 01-create-tables-schema.xml
easyms-secured-sample-ms/src/test/java/com/easyms/sampleapp/api/: ClientResourceTest.java
easyms-test/: pom.xml
easyms-test/src/main/java/com/easyms/azure/test/: AbstractResourceTest.java  AbstractTest.java  SecurityTestExtension.java
easyms-test/src/main/java/com/easyms/test/: AbstractResourceTest.java  AbstractTest.java  SecurityTestExtension.java  TestJWTUtils.java  TestSecurityConfig.java
(+225 files in other folders)
