<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easyms</groupId>
        <artifactId>easyms-sdk</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>easyms-secured-rest-starter</artifactId>
    <name>easyms-secured-rest-starter</name>
    <description>Easy Microservice Secured Rest Starter</description>


    <dependencies>
        <dependency>
            <groupId>com.easyms</groupId>
            <artifactId>easyms-rest-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
    </dependencies>

</project>