<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easyms</groupId>
        <artifactId>easyms-sdk</artifactId>
        <version>1.0.26-SNAPSHOT</version>
    </parent>

    <artifactId>easyms-secured-rest-starter</artifactId>
    <packaging>jar</packaging>

    <name>easyms-secured-rest-starter</name>
    <description>Easy Microservice Secured Rest Starter</description>


    <dependencies>
        <dependency>
            <groupId>com.easyms</groupId>
            <artifactId>easyms-rest-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring-security-oauth2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <version>2.2.5.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security.oauth</groupId>
                    <artifactId>spring-security-oauth2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
